<?php
//
//namespace Digipost\Signature\Client\Core\Internal;
//
//use Digipost\Signature\Client\Core\Internal\Security\PrivateKey;
//use Digipost\XML\Crypto\XMLCryptoContext;
//use JMS\Serializer\Annotation as Serializer;
//use JMS\Serializer\SerializationContext;
//
//class XMLSignContext extends XMLCryptoContext {
//
//  protected $privateKey;
//
//  protected $document;
//
//  function __construct(PrivateKey $privateKey, \DOMDocument $document) {
//    $this->privateKey = $privateKey;
//    $this->document = $document;
//  }
//
//  function getParent() {
//    return $this->document;
//  }
//  function getNexSibling() {
//    return $this->document->nextSibling;
//  }
//}